<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDacProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="district" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pin_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__addresses__dummy__2F10007B" FromRole="addresses" ToRole="users" />
  </EntityType>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="apt_id" />
    </Key>
    <Property Name="apt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="sp_id" Type="Int32" Nullable="false" />
    <Property Name="ord_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="apt_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="apt_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__appointme__cust___35BCFE0A" FromRole="appointments" ToRole="customers" />
    <NavigationProperty Name="service_providers" Relationship="Self.FK__appointme__sp_id__36B12243" FromRole="appointments" ToRole="service_providers" />
    <NavigationProperty Name="reviews" Relationship="Self.FK__reviews__apt_id__4222D4EF" FromRole="appointments" ToRole="reviews" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__apt_i__3D5E1FD2" FromRole="appointments" ToRole="transactions" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__cust___35BCFE0A" FromRole="customers" ToRole="appointments" />
    <NavigationProperty Name="user" Relationship="Self.FK__customers__user___2C3393D0" FromRole="customers" ToRole="users" />
    <NavigationProperty Name="reviews" Relationship="Self.FK__reviews__cust_id__403A8C7D" FromRole="customers" ToRole="reviews" />
  </EntityType>
  <EntityType Name="payment_details">
    <Key>
      <PropertyRef Name="pd_id" />
    </Key>
    <Property Name="pd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="bank_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="branch_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ifsc_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_no" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="card_number" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="card_expiry" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="card_cvv" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__payment_d__dummy__398D8EEE" FromRole="payment_details" ToRole="users" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__payme__3C69FB99" FromRole="payment_details" ToRole="transactions" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="sp_id" Type="Int32" Nullable="false" />
    <Property Name="apt_id" Type="Int32" Nullable="false" />
    <Property Name="review1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="complaint" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ratings" Type="Int32" />
    <NavigationProperty Name="appointment" Relationship="Self.FK__reviews__apt_id__4222D4EF" FromRole="reviews" ToRole="appointments" />
    <NavigationProperty Name="customer" Relationship="Self.FK__reviews__cust_id__403A8C7D" FromRole="reviews" ToRole="customers" />
    <NavigationProperty Name="service_providers" Relationship="Self.FK__reviews__sp_id__412EB0B6" FromRole="reviews" ToRole="service_providers" />
  </EntityType>
  <EntityType Name="service_providers">
    <Key>
      <PropertyRef Name="sp_id" />
    </Key>
    <Property Name="sp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="expertise" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="charges" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="profile_pic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="other_images" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__sp_id__36B12243" FromRole="service_providers" ToRole="appointments" />
    <NavigationProperty Name="reviews" Relationship="Self.FK__reviews__sp_id__412EB0B6" FromRole="service_providers" ToRole="reviews" />
    <NavigationProperty Name="user" Relationship="Self.FK__service_p__user___29572725" FromRole="service_providers" ToRole="users" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_id" Type="Int32" />
    <Property Name="apt_id" Type="Int32" />
    <Property Name="tx_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="payment_token_id" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="tx_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appointment" Relationship="Self.FK__transacti__apt_i__3D5E1FD2" FromRole="transactions" ToRole="appointments" />
    <NavigationProperty Name="payment_details" Relationship="Self.FK__transacti__payme__3C69FB99" FromRole="transactions" ToRole="payment_details" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="role_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reg_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="addresses" Relationship="Self.FK__addresses__dummy__2F10007B" FromRole="users" ToRole="addresses" />
    <NavigationProperty Name="customers" Relationship="Self.FK__customers__user___2C3393D0" FromRole="users" ToRole="customers" />
    <NavigationProperty Name="payment_details" Relationship="Self.FK__payment_d__dummy__398D8EEE" FromRole="users" ToRole="payment_details" />
    <NavigationProperty Name="service_providers" Relationship="Self.FK__service_p__user___29572725" FromRole="users" ToRole="service_providers" />
  </EntityType>
  <Association Name="FK__addresses__dummy__2F10007B">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="addresses" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="addresses">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__cust___35BCFE0A">
    <End Role="customers" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="appointments" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__sp_id__36B12243">
    <End Role="service_providers" Type="Self.service_providers" Multiplicity="1" />
    <End Role="appointments" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_providers">
        <PropertyRef Name="sp_id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="sp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__apt_id__4222D4EF">
    <End Role="appointments" Type="Self.appointment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appointments">
        <PropertyRef Name="apt_id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="apt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__apt_i__3D5E1FD2">
    <End Role="appointments" Type="Self.appointment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appointments">
        <PropertyRef Name="apt_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="apt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customers__user___2C3393D0">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customers" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__cust_id__403A8C7D">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment_d__dummy__398D8EEE">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payment_details" Type="Self.payment_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="payment_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__payme__3C69FB99">
    <End Role="payment_details" Type="Self.payment_details" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_details">
        <PropertyRef Name="pd_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__sp_id__412EB0B6">
    <End Role="service_providers" Type="Self.service_providers" Multiplicity="1" />
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_providers">
        <PropertyRef Name="sp_id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="sp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__service_p__user___29572725">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_providers" Type="Self.service_providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="service_providers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myDacProjectEntities1" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="payment_details" EntityType="Self.payment_details" />
    <EntitySet Name="reviews" EntityType="Self.review" />
    <EntitySet Name="service_providers" EntityType="Self.service_providers" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__addresses__dummy__2F10007B" Association="Self.FK__addresses__dummy__2F10007B">
      <End Role="users" EntitySet="users" />
      <End Role="addresses" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__cust___35BCFE0A" Association="Self.FK__appointme__cust___35BCFE0A">
      <End Role="customers" EntitySet="customers" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__sp_id__36B12243" Association="Self.FK__appointme__sp_id__36B12243">
      <End Role="service_providers" EntitySet="service_providers" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__apt_id__4222D4EF" Association="Self.FK__reviews__apt_id__4222D4EF">
      <End Role="appointments" EntitySet="appointments" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__apt_i__3D5E1FD2" Association="Self.FK__transacti__apt_i__3D5E1FD2">
      <End Role="appointments" EntitySet="appointments" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__customers__user___2C3393D0" Association="Self.FK__customers__user___2C3393D0">
      <End Role="users" EntitySet="users" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__cust_id__403A8C7D" Association="Self.FK__reviews__cust_id__403A8C7D">
      <End Role="customers" EntitySet="customers" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__payment_d__dummy__398D8EEE" Association="Self.FK__payment_d__dummy__398D8EEE">
      <End Role="users" EntitySet="users" />
      <End Role="payment_details" EntitySet="payment_details" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__payme__3C69FB99" Association="Self.FK__transacti__payme__3C69FB99">
      <End Role="payment_details" EntitySet="payment_details" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__sp_id__412EB0B6" Association="Self.FK__reviews__sp_id__412EB0B6">
      <End Role="service_providers" EntitySet="service_providers" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__service_p__user___29572725" Association="Self.FK__service_p__user___29572725">
      <End Role="users" EntitySet="users" />
      <End Role="service_providers" EntitySet="service_providers" />
    </AssociationSet>
  </EntityContainer>
</Schema>