<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dacProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="district" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pin_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customers" Relationship="Self.FK__customers__addre__300424B4" FromRole="addresses" ToRole="customers" />
    <NavigationProperty Name="service_providers" Relationship="Self.FK__service_p__addre__2B3F6F97" FromRole="addresses" ToRole="service_providers" />
  </EntityType>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="apt_id" />
    </Key>
    <Property Name="apt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="sp_id" Type="Int32" Nullable="false" />
    <Property Name="ord_description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="apt_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="apt_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__appointme__cust___3E52440B" FromRole="appointments" ToRole="customers" />
    <NavigationProperty Name="service_providers" Relationship="Self.FK__appointme__sp_id__3F466844" FromRole="appointments" ToRole="service_providers" />
    <NavigationProperty Name="reviews" Relationship="Self.FK__reviews__apt_id__5165187F" FromRole="appointments" ToRole="reviews" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__apt_i__48CFD27E" FromRole="appointments" ToRole="transactions" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reg_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="profile_pic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="address" Relationship="Self.FK__customers__addre__300424B4" FromRole="customers" ToRole="addresses" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__cust___3E52440B" FromRole="customers" ToRole="appointments" />
    <NavigationProperty Name="reviews" Relationship="Self.FK__reviews__cust_id__4F7CD00D" FromRole="customers" ToRole="reviews" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__cust___45F365D3" FromRole="customers" ToRole="transactions" />
  </EntityType>
  <EntityType Name="payment_details">
    <Key>
      <PropertyRef Name="pd_id" />
    </Key>
    <Property Name="pd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bank_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="branch_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ifsc_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_no" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="card_number" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="card_expiry" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="card_cvv" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__pd_id__47DBAE45" FromRole="payment_details" ToRole="transactions" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="sp_id" Type="Int32" Nullable="false" />
    <Property Name="apt_id" Type="Int32" Nullable="false" />
    <Property Name="review1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="complaint" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ratings" Type="Int32" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appointment" Relationship="Self.FK__reviews__apt_id__5165187F" FromRole="reviews" ToRole="appointments" />
    <NavigationProperty Name="customer" Relationship="Self.FK__reviews__cust_id__4F7CD00D" FromRole="reviews" ToRole="customers" />
    <NavigationProperty Name="service_providers" Relationship="Self.FK__reviews__sp_id__5070F446" FromRole="reviews" ToRole="service_providers" />
  </EntityType>
  <EntityType Name="service_providers">
    <Key>
      <PropertyRef Name="sp_id" />
    </Key>
    <Property Name="sp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reg_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="profile_pic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="expertise" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="charges" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="other_images" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="address" Relationship="Self.FK__service_p__addre__2B3F6F97" FromRole="service_providers" ToRole="addresses" />
    <NavigationProperty Name="appointments" Relationship="Self.FK__appointme__sp_id__3F466844" FromRole="service_providers" ToRole="appointments" />
    <NavigationProperty Name="reviews" Relationship="Self.FK__reviews__sp_id__5070F446" FromRole="service_providers" ToRole="reviews" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__transacti__sp_id__46E78A0C" FromRole="service_providers" ToRole="transactions" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="tx_id" />
    </Key>
    <Property Name="tx_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="sp_id" Type="Int32" />
    <Property Name="pd_id" Type="Int32" />
    <Property Name="apt_id" Type="Int32" Nullable="false" />
    <Property Name="payment_token_id" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="trans_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dummy_column1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dummy_column5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="appointment" Relationship="Self.FK__transacti__apt_i__48CFD27E" FromRole="transactions" ToRole="appointments" />
    <NavigationProperty Name="customer" Relationship="Self.FK__transacti__cust___45F365D3" FromRole="transactions" ToRole="customers" />
    <NavigationProperty Name="payment_details" Relationship="Self.FK__transacti__pd_id__47DBAE45" FromRole="transactions" ToRole="payment_details" />
    <NavigationProperty Name="service_providers" Relationship="Self.FK__transacti__sp_id__46E78A0C" FromRole="transactions" ToRole="service_providers" />
  </EntityType>
  <Association Name="FK__customers__addre__300424B4">
    <End Role="addresses" Type="Self.address" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customers" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addresses">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__service_p__addre__2B3F6F97">
    <End Role="addresses" Type="Self.address" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_providers" Type="Self.service_providers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addresses">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="service_providers">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__cust___3E52440B">
    <End Role="customers" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="appointments" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__sp_id__3F466844">
    <End Role="service_providers" Type="Self.service_providers" Multiplicity="1" />
    <End Role="appointments" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_providers">
        <PropertyRef Name="sp_id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="sp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__apt_id__5165187F">
    <End Role="appointments" Type="Self.appointment" Multiplicity="1" />
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appointments">
        <PropertyRef Name="apt_id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="apt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__apt_i__48CFD27E">
    <End Role="appointments" Type="Self.appointment" Multiplicity="1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="appointments">
        <PropertyRef Name="apt_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="apt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__cust_id__4F7CD00D">
    <End Role="customers" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__cust___45F365D3">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__pd_id__47DBAE45">
    <End Role="payment_details" Type="Self.payment_details" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_details">
        <PropertyRef Name="pd_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="pd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__sp_id__5070F446">
    <End Role="service_providers" Type="Self.service_providers" Multiplicity="1" />
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_providers">
        <PropertyRef Name="sp_id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="sp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transacti__sp_id__46E78A0C">
    <End Role="service_providers" Type="Self.service_providers" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_providers">
        <PropertyRef Name="sp_id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="sp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dacProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="payment_details" EntityType="Self.payment_details" />
    <EntitySet Name="reviews" EntityType="Self.review" />
    <EntitySet Name="service_providers" EntityType="Self.service_providers" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <AssociationSet Name="FK__customers__addre__300424B4" Association="Self.FK__customers__addre__300424B4">
      <End Role="addresses" EntitySet="addresses" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__service_p__addre__2B3F6F97" Association="Self.FK__service_p__addre__2B3F6F97">
      <End Role="addresses" EntitySet="addresses" />
      <End Role="service_providers" EntitySet="service_providers" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__cust___3E52440B" Association="Self.FK__appointme__cust___3E52440B">
      <End Role="customers" EntitySet="customers" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__sp_id__3F466844" Association="Self.FK__appointme__sp_id__3F466844">
      <End Role="service_providers" EntitySet="service_providers" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__apt_id__5165187F" Association="Self.FK__reviews__apt_id__5165187F">
      <End Role="appointments" EntitySet="appointments" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__apt_i__48CFD27E" Association="Self.FK__transacti__apt_i__48CFD27E">
      <End Role="appointments" EntitySet="appointments" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__cust_id__4F7CD00D" Association="Self.FK__reviews__cust_id__4F7CD00D">
      <End Role="customers" EntitySet="customers" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__cust___45F365D3" Association="Self.FK__transacti__cust___45F365D3">
      <End Role="customers" EntitySet="customers" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__pd_id__47DBAE45" Association="Self.FK__transacti__pd_id__47DBAE45">
      <End Role="payment_details" EntitySet="payment_details" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__sp_id__5070F446" Association="Self.FK__reviews__sp_id__5070F446">
      <End Role="service_providers" EntitySet="service_providers" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__transacti__sp_id__46E78A0C" Association="Self.FK__transacti__sp_id__46E78A0C">
      <End Role="service_providers" EntitySet="service_providers" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>