<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd7098b3784482784ff64068af95aa6" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="myDacProjectModel.address" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myDacProjectModel.appointment" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myDacProjectModel.customer" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myDacProjectModel.payment_details" Width="1.5" PointX="9" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="myDacProjectModel.review" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myDacProjectModel.service_providers" Width="1.5" PointX="9" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myDacProjectModel.transaction" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDacProjectModel.user" Width="1.5" PointX="6.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="myDacProjectModel.FK__addresses__dummy__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__appointme__cust___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__appointme__sp_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__reviews__apt_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__transacti__apt_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__customers__user___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__reviews__cust_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__payment_d__dummy__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__transacti__payme__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__reviews__sp_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="myDacProjectModel.FK__service_p__user___29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>