<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc89644e130249bea8882353ea8de027" Name="Diagram1">
        <EntityTypeShape EntityType="dacProjectModel.address" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dacProjectModel.appointment" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dacProjectModel.customer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dacProjectModel.payment_details" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dacProjectModel.review" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dacProjectModel.service_providers" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dacProjectModel.transaction" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="dacProjectModel.FK__customers__addre__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__service_p__addre__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__appointme__cust___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__appointme__sp_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__reviews__apt_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__transacti__apt_i__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__reviews__cust_id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__transacti__cust___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__transacti__pd_id__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__reviews__sp_id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dacProjectModel.FK__transacti__sp_id__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>